<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pmW-Ru-1ob">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gas Mileage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GasMileageViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-eB-AMT">
                                <rect key="frame" x="276.5" y="219" width="47" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter gas mileage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="owY-Rd-Ky3">
                                <rect key="frame" x="221" y="105" width="157.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mi/gal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-2J-hVQ" customClass="InputTextField" customModule="GasShare" customModuleProvider="target">
                                <rect key="frame" x="270" y="149" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ib2-XD-jLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't know the gas mileage?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-5f-Qet">
                                <rect key="frame" x="172.5" y="288" width="256" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-Cj-F8k">
                                <rect key="frame" x="21" y="317" width="558" height="162"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="025-Af-TrC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8qi-Km-UH1"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.67911862320000005" green="0.86971511619999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1kN-2J-hVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hU-jJ-eMs"/>
                            <constraint firstItem="WgQ-eB-AMT" firstAttribute="top" secondItem="1kN-2J-hVQ" secondAttribute="bottom" constant="40" id="1w3-Or-trk"/>
                            <constraint firstItem="wJj-5f-Qet" firstAttribute="centerX" secondItem="WgQ-eB-AMT" secondAttribute="centerX" id="CrA-al-koC"/>
                            <constraint firstAttribute="centerY" secondItem="wJj-5f-Qet" secondAttribute="centerY" id="G9i-uW-oud"/>
                            <constraint firstAttribute="centerX" secondItem="WgQ-eB-AMT" secondAttribute="centerX" id="OmH-Gf-uRd"/>
                            <constraint firstItem="WgQ-eB-AMT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PDu-4r-SaQ"/>
                            <constraint firstItem="SuB-Cj-F8k" firstAttribute="top" secondItem="wJj-5f-Qet" secondAttribute="bottom" constant="5" id="PfO-Te-pyN"/>
                            <constraint firstItem="SuB-Cj-F8k" firstAttribute="centerX" secondItem="wJj-5f-Qet" secondAttribute="centerX" id="Y5i-N9-oR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SuB-Cj-F8k" secondAttribute="trailing" constant="5" id="dUR-Xw-kWL"/>
                            <constraint firstItem="SuB-Cj-F8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="kqL-dZ-xIk"/>
                            <constraint firstItem="1kN-2J-hVQ" firstAttribute="centerX" secondItem="WgQ-eB-AMT" secondAttribute="centerX" id="qRq-Xt-H6w"/>
                            <constraint firstAttribute="centerX" secondItem="owY-Rd-Ky3" secondAttribute="centerX" id="qbH-F6-haL"/>
                            <constraint firstAttribute="centerX" secondItem="wJj-5f-Qet" secondAttribute="centerX" id="rHP-Me-6nG"/>
                            <constraint firstItem="owY-Rd-Ky3" firstAttribute="centerX" secondItem="1kN-2J-hVQ" secondAttribute="centerX" id="tUd-en-qu5"/>
                            <constraint firstItem="wJj-5f-Qet" firstAttribute="top" secondItem="WgQ-eB-AMT" secondAttribute="bottom" constant="30" id="ulB-lA-hZY"/>
                            <constraint firstItem="1kN-2J-hVQ" firstAttribute="top" secondItem="owY-Rd-Ky3" secondAttribute="bottom" constant="20" id="x4P-XD-43L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tUd-en-qu5"/>
                                <exclude reference="qRq-Xt-H6w"/>
                                <exclude reference="Y5i-N9-oR8"/>
                                <exclude reference="CrA-al-koC"/>
                                <exclude reference="PDu-4r-SaQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gas Mileage" id="57w-AU-UHA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2VT-Zb-Waz">
                            <connections>
                                <segue destination="D2a-Hv-2DZ" kind="show" identifier="GasMileageDone" id="1Mm-ws-Ldc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gasMileagePickerView" destination="SuB-Cj-F8k" id="AnX-my-JSK"/>
                        <outlet property="gasMileageTextField" destination="1kN-2J-hVQ" id="8Mn-VS-wOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="305"/>
        </scene>
        <!--Map Search-->
        <scene sceneID="Oyc-xc-Lnr">
            <objects>
                <viewController id="F4J-Pm-6KJ" userLabel="Map Search" customClass="MapSearchViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lc2-BJ-JcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jhZ-bW-Nyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cio-EV-xBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97W-Em-F2M">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar alpha="0.69999999999999996" contentMode="redraw" placeholder="Select Location" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-jz-UKb">
                                <rect key="frame" x="16" y="74" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jak-HM-i2f"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="F4J-Pm-6KJ" id="qi8-1M-FC8"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-NG-xhn">
                                <rect key="frame" x="16" y="118" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCurrentLocationButtonTapped:" destination="F4J-Pm-6KJ" eventType="touchUpInside" id="dN0-80-EYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lxc-jz-UKb" secondAttribute="trailing" id="Ei0-Y3-YdB"/>
                            <constraint firstItem="Lxc-jz-UKb" firstAttribute="top" secondItem="lc2-BJ-JcZ" secondAttribute="bottom" constant="10" id="HtS-PS-bgw"/>
                            <constraint firstAttribute="trailing" secondItem="97W-Em-F2M" secondAttribute="trailing" id="I2q-8f-GWJ"/>
                            <constraint firstItem="97W-Em-F2M" firstAttribute="top" secondItem="lc2-BJ-JcZ" secondAttribute="bottom" id="JNx-xd-Y7T"/>
                            <constraint firstItem="97W-Em-F2M" firstAttribute="leading" secondItem="cio-EV-xBq" secondAttribute="leading" id="Sa6-nv-mo3"/>
                            <constraint firstItem="Opd-NG-xhn" firstAttribute="leading" secondItem="cio-EV-xBq" secondAttribute="leadingMargin" id="TUx-Hg-flF"/>
                            <constraint firstAttribute="centerX" secondItem="Lxc-jz-UKb" secondAttribute="centerX" id="cfv-2q-qT2"/>
                            <constraint firstItem="Lxc-jz-UKb" firstAttribute="leading" secondItem="cio-EV-xBq" secondAttribute="leadingMargin" id="lbF-5P-jR6"/>
                            <constraint firstItem="jhZ-bW-Nyz" firstAttribute="top" secondItem="97W-Em-F2M" secondAttribute="bottom" id="nxG-iD-Kj7"/>
                            <constraint firstItem="Opd-NG-xhn" firstAttribute="top" secondItem="Lxc-jz-UKb" secondAttribute="bottom" id="ulx-ph-Sdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="nCu-sQ-mi4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cmQ-WE-bCt">
                            <connections>
                                <segue destination="Xat-Wj-lXp" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue:" id="an1-fg-R32"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n6T-2E-ODL">
                            <connections>
                                <segue destination="Xat-Wj-lXp" kind="unwind" identifier="Done" unwindAction="unwindToSegue:" id="Abb-Xv-ULT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="97W-Em-F2M" id="ocl-3i-6W8"/>
                        <outlet property="searchBar" destination="Lxc-jz-UKb" id="s1i-bK-ji9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCr-y0-a1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xat-Wj-lXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="986" y="-403"/>
        </scene>
        <!--Gas Price-->
        <scene sceneID="X0I-ed-enE">
            <objects>
                <viewController id="D2a-Hv-2DZ" customClass="GasPriceViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52J-lv-u9A"/>
                        <viewControllerLayoutGuide type="bottom" id="A7f-bL-iHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VH4-lx-Xpo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-eh-Zhn">
                                <rect key="frame" x="276.5" y="219" width="47" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$/gal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-WK-3Gv" customClass="InputTextField" customModule="GasShare" customModuleProvider="target">
                                <rect key="frame" x="275" y="149" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="t3r-Y0-vMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter price per gallon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-zq-0de">
                                <rect key="frame" x="206.5" y="105" width="188" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't selected a location yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-yZ-CnG">
                                <rect key="frame" x="147" y="408" width="305.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-PC-nlq">
                                <rect key="frame" x="240" y="352" width="120" height="36"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ip7-IU-uOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to Map">
                                    <color key="titleColor" red="1" green="0.98834346011676288" blue="0.96627823162861792" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="F4J-Pm-6KJ" kind="show" identifier="GetGasStationLocation" id="4AT-CW-1P8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the location of your gas station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-MO-Nff">
                                <rect key="frame" x="134" y="288" width="331.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5k-hj-Zm5">
                                <rect key="frame" x="282" y="452" width="35" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusGasButtonTapped:" destination="D2a-Hv-2DZ" eventType="touchUpInside" id="BCm-Ba-M3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-Vr-Lcg">
                                <rect key="frame" x="170" y="452" width="62" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Regular">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regularGasButtonTapped:" destination="D2a-Hv-2DZ" eventType="touchUpInside" id="hB7-q9-EJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81e-eP-tFt">
                                <rect key="frame" x="367" y="452" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Premium">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="premiumGasButtonTapped:" destination="D2a-Hv-2DZ" eventType="touchUpInside" id="CI5-Lr-Qpo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63956876429999998" green="1" blue="0.77176157270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i5k-hj-Zm5" firstAttribute="top" secondItem="1EX-yZ-CnG" secondAttribute="bottom" constant="20" id="4yL-lc-ZkA"/>
                            <constraint firstItem="B6S-WK-3Gv" firstAttribute="top" secondItem="zgd-zq-0de" secondAttribute="bottom" constant="20" id="5FU-lP-0GN"/>
                            <constraint firstItem="QLa-MO-Nff" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VH4-lx-Xpo" secondAttribute="leadingMargin" id="737-IY-eks"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zgd-zq-0de" secondAttribute="trailing" id="9Da-Eh-DfE"/>
                            <constraint firstAttribute="centerX" secondItem="uoj-PC-nlq" secondAttribute="centerX" id="Bh7-vO-0dH"/>
                            <constraint firstAttribute="centerY" secondItem="QLa-MO-Nff" secondAttribute="centerY" id="DB2-mO-6im"/>
                            <constraint firstItem="i5k-hj-Zm5" firstAttribute="leading" secondItem="w1w-Vr-Lcg" secondAttribute="trailing" constant="50" id="DY9-Wn-IW1"/>
                            <constraint firstItem="5Ud-eh-Zhn" firstAttribute="top" secondItem="B6S-WK-3Gv" secondAttribute="bottom" constant="40" id="GJm-XF-khN"/>
                            <constraint firstItem="w1w-Vr-Lcg" firstAttribute="baseline" secondItem="i5k-hj-Zm5" secondAttribute="baseline" id="MdC-Mq-Cgy"/>
                            <constraint firstItem="uoj-PC-nlq" firstAttribute="top" secondItem="QLa-MO-Nff" secondAttribute="bottom" constant="40" id="O13-42-ehV"/>
                            <constraint firstItem="81e-eP-tFt" firstAttribute="baseline" secondItem="i5k-hj-Zm5" secondAttribute="baseline" id="ODV-d3-i2Y"/>
                            <constraint firstItem="81e-eP-tFt" firstAttribute="leading" secondItem="i5k-hj-Zm5" secondAttribute="trailing" constant="50" id="WPA-ua-Ft7"/>
                            <constraint firstAttribute="centerX" secondItem="B6S-WK-3Gv" secondAttribute="centerX" id="aBa-cu-vJj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1EX-yZ-CnG" secondAttribute="trailing" id="aul-Vu-n6D"/>
                            <constraint firstItem="1EX-yZ-CnG" firstAttribute="top" secondItem="uoj-PC-nlq" secondAttribute="bottom" constant="20" id="dcC-cX-bW7"/>
                            <constraint firstItem="QLa-MO-Nff" firstAttribute="top" secondItem="5Ud-eh-Zhn" secondAttribute="bottom" constant="30" id="kmQ-UJ-if5"/>
                            <constraint firstAttribute="centerX" secondItem="QLa-MO-Nff" secondAttribute="centerX" id="kns-Hc-hvr"/>
                            <constraint firstItem="1EX-yZ-CnG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VH4-lx-Xpo" secondAttribute="leadingMargin" id="nVt-Gi-DW2"/>
                            <constraint firstAttribute="centerX" secondItem="i5k-hj-Zm5" secondAttribute="centerX" id="p6I-QZ-3uk"/>
                            <constraint firstItem="zgd-zq-0de" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VH4-lx-Xpo" secondAttribute="leadingMargin" id="q3v-fR-g2J"/>
                            <constraint firstAttribute="centerX" secondItem="5Ud-eh-Zhn" secondAttribute="centerX" id="sOh-sQ-ez1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QLa-MO-Nff" secondAttribute="trailing" id="xQH-8x-K3d"/>
                            <constraint firstAttribute="centerX" secondItem="1EX-yZ-CnG" secondAttribute="centerX" id="xjw-3U-Ui7"/>
                            <constraint firstAttribute="centerX" secondItem="zgd-zq-0de" secondAttribute="centerX" id="zQ2-4b-bam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gas Price" id="D1T-L8-Esi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0NA-vg-S4e">
                            <connections>
                                <segue destination="DW4-jH-Nul" kind="show" identifier="GasPriceDone" id="o9c-Ch-5Tb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gasPriceLabel" destination="1EX-yZ-CnG" id="VTQ-Um-L2S"/>
                        <outlet property="gasPriceTextField" destination="B6S-WK-3Gv" id="OAU-K0-Frh"/>
                        <outlet property="plusGasButton" destination="i5k-hj-Zm5" id="6BD-b5-BaO"/>
                        <outlet property="premiumGasButton" destination="81e-eP-tFt" id="ktw-D9-Ccy"/>
                        <outlet property="regularGasButton" destination="w1w-Vr-Lcg" id="Mpb-Ak-hY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dir-go-JnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="305"/>
        </scene>
        <!--Calculation-->
        <scene sceneID="uj7-Lm-smg">
            <objects>
                <viewController id="9dL-Sj-ND3" customClass="CalculationViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZE-C6-sYv"/>
                        <viewControllerLayoutGuide type="bottom" id="vMa-Cx-5DN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tV-Hm-oZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-DO-EiJ">
                                <rect key="frame" x="274" y="157" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual Cost: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dma-zC-Igo">
                                <rect key="frame" x="229.5" y="374.5" width="141.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Passengers: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-F7-zUX">
                                <rect key="frame" x="194.5" y="241" width="212.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-Ab-4bF">
                                <rect key="frame" x="253" y="285.5" width="94" height="29"/>
                                <connections>
                                    <action selector="numberOfPassengersChanged:" destination="9dL-Sj-ND3" eventType="valueChanged" id="uh9-1S-e0m"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69504730732632636" blue="0.70153041296946084" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1fc-Ab-4bF" secondAttribute="centerX" id="4vB-yO-sD3"/>
                            <constraint firstItem="1fc-Ab-4bF" firstAttribute="top" secondItem="rcz-F7-zUX" secondAttribute="bottom" constant="20" id="63s-ls-3Zj"/>
                            <constraint firstAttribute="centerX" secondItem="dma-zC-Igo" secondAttribute="centerX" id="6dy-Zj-YFz"/>
                            <constraint firstItem="dma-zC-Igo" firstAttribute="top" secondItem="1fc-Ab-4bF" secondAttribute="bottom" constant="60" id="QMj-Jn-GsL"/>
                            <constraint firstAttribute="centerX" secondItem="rcz-F7-zUX" secondAttribute="centerX" id="YBi-wm-2AU"/>
                            <constraint firstAttribute="centerY" secondItem="1fc-Ab-4bF" secondAttribute="centerY" id="eT2-zj-9oB"/>
                            <constraint firstAttribute="centerX" secondItem="Tte-DO-EiJ" secondAttribute="centerX" id="uJy-qH-TCL"/>
                            <constraint firstItem="rcz-F7-zUX" firstAttribute="top" secondItem="Tte-DO-EiJ" secondAttribute="bottom" constant="60" id="zkF-uA-RDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculation" id="WDs-Bv-DCl">
                        <barButtonItem key="rightBarButtonItem" title="Start Over" id="Xms-tA-J5c">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="StartOver" id="URs-yy-RZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="individualCostLabel" destination="dma-zC-Igo" id="Kfc-XZ-S4t"/>
                        <outlet property="numberOfPassengersLabel" destination="rcz-F7-zUX" id="N8Q-Fe-TpA"/>
                        <outlet property="totalLabel" destination="Tte-DO-EiJ" id="pX6-y4-yHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEo-NQ-DVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJb-LD-Id0">
            <objects>
                <navigationController id="uK9-NO-JCE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1S-En-eZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IbY-sc-XQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv7-Ng-cMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="305"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KOE-Ju-f7F">
            <objects>
                <viewController id="pmW-Ru-1ob" customClass="MainViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU7-yq-ZnO"/>
                        <viewControllerLayoutGuide type="bottom" id="bg5-jq-cFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4c-Kj-vFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-0x-NF6">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar alpha="0.69999998807907104" contentMode="redraw" placeholder="Start Location" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-hc-ETn">
                                <rect key="frame" x="16" y="30" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xHO-bm-VbV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="pmW-Ru-1ob" id="6cc-Pz-nJb"/>
                                </connections>
                            </searchBar>
                            <searchBar alpha="0.69999998807907104" contentMode="redraw" placeholder="End Location" translatesAutoresizingMaskIntoConstraints="NO" id="WH9-Iz-Bvx">
                                <rect key="frame" x="16" y="74" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s8c-sV-gPN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="pmW-Ru-1ob" id="euO-Iw-i4h"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-pD-Mc2">
                                <rect key="frame" x="16" y="446" width="120" height="44"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E6U-BZ-L0e"/>
                                    <constraint firstAttribute="width" constant="120" id="MeO-Br-Wd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-bw-DJL">
                                <rect key="frame" x="261" y="462.5" width="77.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="0.2214862044" blue="0.22825859200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POd-XV-zJF">
                                <rect key="frame" x="540" y="446" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Q3x-2S-TuY"/>
                                    <constraint firstAttribute="height" constant="44" id="YJ5-G5-zGp"/>
                                </constraints>
                                <state key="normal" image="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Location-Color"/>
                                <connections>
                                    <action selector="currentLocationButtonTapped:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="hpX-07-Z5X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we8-4f-Pqe" customClass="MainToolbar" customModule="GasShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-A7-m32">
                                        <rect key="frame" x="8" y="18" width="292" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                        <state key="normal" title="mi/gal">
                                            <color key="titleColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                                <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="gasMileageButtonPressed:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="1L1-j8-r9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-xz-jG1">
                                        <rect key="frame" x="300" y="18" width="292" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                        <state key="normal" title="$/gal">
                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="gasPriceButtonPressed:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="tdD-2I-abK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="4bv-A7-m32" secondAttribute="bottom" constant="10" id="3MJ-ki-0PW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Yxi-xz-jG1" secondAttribute="bottom" constant="10" id="GSQ-s5-sER"/>
                                    <constraint firstAttribute="height" constant="100" id="Jpi-oF-XcC"/>
                                    <constraint firstItem="4bv-A7-m32" firstAttribute="top" secondItem="we8-4f-Pqe" secondAttribute="topMargin" constant="10" id="a8G-ev-9UC"/>
                                    <constraint firstItem="Yxi-xz-jG1" firstAttribute="top" secondItem="we8-4f-Pqe" secondAttribute="topMargin" constant="10" id="cwS-a0-x5d"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Yxi-xz-jG1" secondAttribute="trailing" id="gsM-wQ-qW3"/>
                                    <constraint firstItem="4bv-A7-m32" firstAttribute="leading" secondItem="we8-4f-Pqe" secondAttribute="leadingMargin" id="ifM-qp-0mL"/>
                                    <constraint firstItem="Yxi-xz-jG1" firstAttribute="leading" secondItem="4bv-A7-m32" secondAttribute="trailing" id="qFz-5Y-P1m"/>
                                    <constraint firstItem="Yxi-xz-jG1" firstAttribute="width" secondItem="4bv-A7-m32" secondAttribute="width" id="xe4-ZF-8PY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-AN-9X9" customClass="GasPriceToolbar" customModule="GasShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-jR-NY6">
                                        <rect key="frame" x="196" y="48" width="207" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="4WZ-NM-9rc"/>
                                            <constraint firstAttribute="height" constant="40" id="8zh-Fe-WMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Don't know the gas price?">
                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4WZ-NM-9rc"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-3d-nPW">
                                        <rect key="frame" x="216" y="174" width="168" height="56"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6qs-zZ-isd"/>
                                            <constraint firstAttribute="width" constant="160" id="NQb-cH-8iW"/>
                                            <constraint firstAttribute="width" secondItem="edJ-3d-nPW" secondAttribute="height" multiplier="3:1" id="YPd-un-m3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6qs-zZ-isd"/>
                                                <exclude reference="NQb-cH-8iW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="gasPriceDoneButtonPressed:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="HKO-pY-Mzn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$/gal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-1a-E2D">
                                        <rect key="frame" x="270" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bGb-kE-skh"/>
                                            <constraint firstAttribute="height" constant="30" id="n1N-OB-jm1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-9w-Ia7">
                                        <rect key="frame" x="282" y="98" width="36" height="66"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Plus">
                                            <color key="titleColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-dY-bjp">
                                        <rect key="frame" x="173" y="111" width="69" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Regular">
                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YND-4x-9qt">
                                        <rect key="frame" x="358" y="111" width="79" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Premium">
                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="H4T-9w-Ia7" secondAttribute="centerX" id="7B5-Le-sOy"/>
                                    <constraint firstAttribute="centerX" secondItem="Cu1-jR-NY6" secondAttribute="centerX" id="Mp6-NC-iwF"/>
                                    <constraint firstItem="Sw5-1a-E2D" firstAttribute="top" secondItem="QXy-AN-9X9" secondAttribute="topMargin" id="Mz7-TW-m0F"/>
                                    <constraint firstAttribute="height" constant="240" id="NPg-sb-psC"/>
                                    <constraint firstItem="H4T-9w-Ia7" firstAttribute="centerY" secondItem="9YF-dY-bjp" secondAttribute="centerY" id="OaP-aH-iq1"/>
                                    <constraint firstItem="edJ-3d-nPW" firstAttribute="top" secondItem="H4T-9w-Ia7" secondAttribute="bottom" constant="10" id="P13-2C-eDJ"/>
                                    <constraint firstAttribute="centerX" secondItem="Sw5-1a-E2D" secondAttribute="centerX" id="PVX-cm-oPQ"/>
                                    <constraint firstItem="H4T-9w-Ia7" firstAttribute="top" secondItem="Cu1-jR-NY6" secondAttribute="bottom" constant="10" id="QGP-Sg-Zoh"/>
                                    <constraint firstAttribute="bottom" secondItem="edJ-3d-nPW" secondAttribute="bottom" constant="10" id="QOC-SG-mSk"/>
                                    <constraint firstItem="YND-4x-9qt" firstAttribute="leading" secondItem="H4T-9w-Ia7" secondAttribute="trailing" constant="40" id="XDh-dh-ihI"/>
                                    <constraint firstItem="Cu1-jR-NY6" firstAttribute="top" secondItem="Sw5-1a-E2D" secondAttribute="bottom" constant="10" id="Zub-ZG-hiU"/>
                                    <constraint firstItem="H4T-9w-Ia7" firstAttribute="leading" secondItem="9YF-dY-bjp" secondAttribute="trailing" constant="40" id="gvX-6e-Gg7"/>
                                    <constraint firstAttribute="centerX" secondItem="edJ-3d-nPW" secondAttribute="centerX" id="p0u-TJ-LAy"/>
                                    <constraint firstItem="H4T-9w-Ia7" firstAttribute="centerY" secondItem="YND-4x-9qt" secondAttribute="centerY" id="xaY-Kb-1Pt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-mv-S46" customClass="GasMileageToolbar" customModule="GasShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-tO-ypM">
                                        <rect key="frame" x="185" y="48" width="230" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ynt-kq-iEj"/>
                                            <constraint firstAttribute="width" secondItem="lR8-tO-ypM" secondAttribute="height" multiplier="23:4" id="ZKF-0j-H9B"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="jXx-vj-hJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Don't know the gas mileage?">
                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jXx-vj-hJU"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-1h-lzp">
                                        <rect key="frame" x="222" y="98" width="156" height="52"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gjy-1h-lzp" secondAttribute="height" multiplier="3:1" id="8qC-qU-Ps9"/>
                                            <constraint firstAttribute="height" constant="44" id="daz-i0-dAd"/>
                                            <constraint firstAttribute="width" constant="160" id="rY6-cF-HxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="daz-i0-dAd"/>
                                                <exclude reference="rY6-cF-HxL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="gasMileageDoneButtonPressed:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="sWm-ed-eFw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mi/gal" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-sL-2dk">
                                        <rect key="frame" x="270" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="364-Vq-MZg"/>
                                            <constraint firstAttribute="height" constant="30" id="YWE-w4-lnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gjy-1h-lzp" firstAttribute="top" secondItem="lR8-tO-ypM" secondAttribute="bottom" constant="10" id="5Hb-uy-AJh"/>
                                    <constraint firstItem="hcg-sL-2dk" firstAttribute="top" secondItem="DG5-mv-S46" secondAttribute="topMargin" id="5dS-TP-LFe"/>
                                    <constraint firstItem="lR8-tO-ypM" firstAttribute="top" secondItem="hcg-sL-2dk" secondAttribute="bottom" constant="10" id="N8M-uN-6Se"/>
                                    <constraint firstAttribute="height" constant="160" id="XOM-6H-oTo"/>
                                    <constraint firstAttribute="centerX" secondItem="lR8-tO-ypM" secondAttribute="centerX" id="aFv-8p-qmY"/>
                                    <constraint firstAttribute="centerX" secondItem="hcg-sL-2dk" secondAttribute="centerX" id="kzE-6y-1ul"/>
                                    <constraint firstAttribute="bottom" secondItem="gjy-1h-lzp" secondAttribute="bottom" constant="10" id="u7Y-6r-qaE"/>
                                    <constraint firstAttribute="centerX" secondItem="gjy-1h-lzp" secondAttribute="centerX" id="uem-0u-KRi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bg5-jq-cFE" firstAttribute="top" secondItem="DG5-mv-S46" secondAttribute="bottom" id="3ei-Fr-rg1"/>
                            <constraint firstItem="MJP-0x-NF6" firstAttribute="top" secondItem="uU7-yq-ZnO" secondAttribute="bottom" id="4is-ho-nXI"/>
                            <constraint firstAttribute="trailing" secondItem="we8-4f-Pqe" secondAttribute="trailing" id="5GU-bM-FaR"/>
                            <constraint firstAttribute="centerX" secondItem="eQ7-hc-ETn" secondAttribute="centerX" id="7zS-HZ-Z0C"/>
                            <constraint firstItem="QXy-AN-9X9" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leading" id="8QI-3Z-Pde"/>
                            <constraint firstItem="DG5-mv-S46" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leading" id="AcO-qo-F7P"/>
                            <constraint firstItem="MJP-0x-NF6" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leading" id="Afv-au-KO2"/>
                            <constraint firstItem="we8-4f-Pqe" firstAttribute="top" secondItem="POd-XV-zJF" secondAttribute="bottom" constant="10" id="Ago-Cz-Qmi"/>
                            <constraint firstItem="WH9-Iz-Bvx" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leadingMargin" id="E8r-Ao-Zfg"/>
                            <constraint firstItem="we8-4f-Pqe" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leading" id="NhH-gO-g4r"/>
                            <constraint firstItem="WH9-Iz-Bvx" firstAttribute="top" secondItem="eQ7-hc-ETn" secondAttribute="bottom" id="PdN-aM-w9h"/>
                            <constraint firstAttribute="trailing" secondItem="DG5-mv-S46" secondAttribute="trailing" id="Qa9-G4-6y2"/>
                            <constraint firstItem="eQ7-hc-ETn" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leadingMargin" id="SNc-z9-gjn"/>
                            <constraint firstItem="XQi-pD-Mc2" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leadingMargin" id="VpN-cy-h7a"/>
                            <constraint firstItem="we8-4f-Pqe" firstAttribute="top" secondItem="fC2-bw-DJL" secondAttribute="bottom" constant="10" id="ZiS-u5-S4Y"/>
                            <constraint firstAttribute="bottom" secondItem="we8-4f-Pqe" secondAttribute="bottom" id="a9Q-cZ-cHc"/>
                            <constraint firstItem="bg5-jq-cFE" firstAttribute="top" secondItem="QXy-AN-9X9" secondAttribute="bottom" id="dGG-vq-reS"/>
                            <constraint firstItem="eQ7-hc-ETn" firstAttribute="top" secondItem="uU7-yq-ZnO" secondAttribute="bottom" constant="10" id="oNW-wm-zXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POd-XV-zJF" secondAttribute="trailing" id="p9p-HR-6DQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQ7-hc-ETn" secondAttribute="trailing" id="qQb-bc-u9N"/>
                            <constraint firstItem="we8-4f-Pqe" firstAttribute="top" secondItem="XQi-pD-Mc2" secondAttribute="bottom" constant="10" id="ser-qq-eLm"/>
                            <constraint firstAttribute="trailing" secondItem="QXy-AN-9X9" secondAttribute="trailing" id="sla-7b-huy"/>
                            <constraint firstItem="we8-4f-Pqe" firstAttribute="top" secondItem="MJP-0x-NF6" secondAttribute="bottom" id="tI9-Zf-V7F"/>
                            <constraint firstAttribute="trailing" secondItem="MJP-0x-NF6" secondAttribute="trailing" id="vkO-ui-GyI"/>
                            <constraint firstAttribute="centerX" secondItem="WH9-Iz-Bvx" secondAttribute="centerX" id="vu8-1s-bpA"/>
                            <constraint firstAttribute="centerX" secondItem="fC2-bw-DJL" secondAttribute="centerX" id="x8B-Y8-5Hc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WH9-Iz-Bvx" secondAttribute="trailing" id="xYN-zb-zqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="MJP-0x-NF6" id="Bhd-QT-hiZ"/>
                        <outlet property="currentLocationButton" destination="POd-XV-zJF" id="fav-4G-QRb"/>
                        <outlet property="distanceLabel" destination="fC2-bw-DJL" id="86D-zd-L1X"/>
                        <outlet property="doneButton" destination="XQi-pD-Mc2" id="Hoo-aU-9yE"/>
                        <outlet property="endSearchBar" destination="WH9-Iz-Bvx" id="2DY-JH-IZJ"/>
                        <outlet property="gasMileageToolbar" destination="DG5-mv-S46" id="BnL-Pq-wcG"/>
                        <outlet property="gasMileageToolbarHeight" destination="XOM-6H-oTo" id="JeK-Hs-H6K"/>
                        <outlet property="gasPriceToolbar" destination="QXy-AN-9X9" id="NpU-l2-7aw"/>
                        <outlet property="gasPriceToolbarHeight" destination="NPg-sb-psC" id="Rbc-fz-jka"/>
                        <outlet property="mainToolbar" destination="we8-4f-Pqe" id="ygo-8o-afD"/>
                        <outlet property="mainToolbarHeight" destination="Jpi-oF-XcC" id="WPl-e6-DV5"/>
                        <outlet property="startSearchBar" destination="eQ7-hc-ETn" id="0vP-gw-3Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6o-j7-6sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1015"/>
        </scene>
        <!--Route Search-->
        <scene sceneID="Ai7-Fa-gnR">
            <objects>
                <viewController id="DW4-jH-Nul" userLabel="Route Search" customClass="RouteSearchViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1z-3B-NOE"/>
                        <viewControllerLayoutGuide type="bottom" id="81l-iW-HvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3g-TN-6cv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eba-iC-CTW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar alpha="0.69999999999999996" contentMode="redraw" placeholder="Start Location" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-lo-Z3n">
                                <rect key="frame" x="16" y="74" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kLR-Rk-a6n"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="DW4-jH-Nul" id="FxV-0W-EGf"/>
                                </connections>
                            </searchBar>
                            <searchBar alpha="0.69999999999999996" contentMode="redraw" placeholder="End Location" translatesAutoresizingMaskIntoConstraints="NO" id="nLO-gb-4Ae">
                                <rect key="frame" x="16" y="118" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F1w-ZO-qE1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DW4-jH-Nul" id="UbO-z2-hES"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t18-qh-jmr">
                                <rect key="frame" x="261" y="496" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.2214862044" blue="0.22825859200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hll-RI-sh1">
                                <rect key="frame" x="16" y="118" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCurrentLocationButtonTapped:" destination="DW4-jH-Nul" eventType="touchUpInside" id="3G8-nd-t45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLO-gb-4Ae" firstAttribute="top" secondItem="Ncf-lo-Z3n" secondAttribute="bottom" id="24h-Pq-cbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLO-gb-4Ae" secondAttribute="trailing" id="4fz-RD-TD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ncf-lo-Z3n" secondAttribute="trailing" id="4hr-3E-h2j"/>
                            <constraint firstItem="eba-iC-CTW" firstAttribute="top" secondItem="y1z-3B-NOE" secondAttribute="bottom" id="6jy-XW-RbC"/>
                            <constraint firstItem="Ncf-lo-Z3n" firstAttribute="leading" secondItem="v3g-TN-6cv" secondAttribute="leadingMargin" id="8ge-zt-QlR"/>
                            <constraint firstItem="Ncf-lo-Z3n" firstAttribute="top" secondItem="y1z-3B-NOE" secondAttribute="bottom" constant="10" id="929-HH-NpY"/>
                            <constraint firstItem="eba-iC-CTW" firstAttribute="leading" secondItem="v3g-TN-6cv" secondAttribute="leading" id="FYJ-2x-DP0"/>
                            <constraint firstItem="hll-RI-sh1" firstAttribute="top" secondItem="Ncf-lo-Z3n" secondAttribute="bottom" id="FaT-mg-hUF"/>
                            <constraint firstAttribute="centerX" secondItem="Ncf-lo-Z3n" secondAttribute="centerX" id="H21-0g-ISm"/>
                            <constraint firstAttribute="centerX" secondItem="nLO-gb-4Ae" secondAttribute="centerX" id="Nyn-v5-xgs"/>
                            <constraint firstAttribute="centerX" secondItem="t18-qh-jmr" secondAttribute="centerX" id="PK6-u5-dG6"/>
                            <constraint firstItem="nLO-gb-4Ae" firstAttribute="leading" secondItem="v3g-TN-6cv" secondAttribute="leadingMargin" id="PXH-Fl-iZn"/>
                            <constraint firstItem="hll-RI-sh1" firstAttribute="leading" secondItem="v3g-TN-6cv" secondAttribute="leadingMargin" id="RjT-sm-jDH"/>
                            <constraint firstItem="81l-iW-HvA" firstAttribute="top" secondItem="eba-iC-CTW" secondAttribute="bottom" id="UgL-y8-ohQ"/>
                            <constraint firstItem="81l-iW-HvA" firstAttribute="top" secondItem="t18-qh-jmr" secondAttribute="bottom" constant="80" id="h3o-Op-lGN"/>
                            <constraint firstAttribute="trailing" secondItem="eba-iC-CTW" secondAttribute="trailing" id="kdY-2u-eNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route" id="2XE-M2-6di">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9Fo-Nc-vQk">
                            <connections>
                                <segue destination="9dL-Sj-ND3" kind="show" identifier="RouteDistanceDone" id="yyO-aj-d0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="eba-iC-CTW" id="c4S-md-HpD"/>
                        <outlet property="distanceLabel" destination="t18-qh-jmr" id="doS-rL-gZb"/>
                        <outlet property="endSearchBar" destination="nLO-gb-4Ae" id="IXp-Sv-I8d"/>
                        <outlet property="startSearchBar" destination="Ncf-lo-Z3n" id="f0q-oO-Iph"/>
                        <outlet property="useCurrentLocationButtonTopConstraint" destination="FaT-mg-hUF" id="PvA-dd-MrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4an-Oh-cXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="32" height="32"/>
        <image name="Location-Color" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IbY-sc-XQy"/>
    </inferredMetricsTieBreakers>
</document>
