<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pmW-Ru-1ob">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gas Mileages View Controller-->
        <scene sceneID="lCD-Fk-Nhd">
            <objects>
                <viewController id="dKp-qa-MG8" customClass="GasMileagesViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aop-s7-tm7"/>
                        <viewControllerLayoutGuide type="bottom" id="zDO-5V-Y41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeP-SO-xF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7H1-11-iQP">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GasMileageCell" rowHeight="60" id="coR-ml-sHt" customClass="GasMileageCell" customModule="GasShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coR-ml-sHt" id="4cT-hO-dUB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-hh-whR">
                                                    <rect key="frame" x="8" y="8" width="78" height="44"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-iI-tFw">
                                                    <rect key="frame" x="560" y="14" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgF-iI-tFw" firstAttribute="trailing" secondItem="4cT-hO-dUB" secondAttribute="trailingMargin" id="k8m-Nk-huD"/>
                                                <constraint firstAttribute="centerY" secondItem="ZOb-hh-whR" secondAttribute="centerY" id="mr2-h1-zrV"/>
                                                <constraint firstAttribute="centerY" secondItem="tgF-iI-tFw" secondAttribute="centerY" id="oTM-mO-MvZ"/>
                                                <constraint firstItem="ZOb-hh-whR" firstAttribute="leading" secondItem="4cT-hO-dUB" secondAttribute="leadingMargin" id="w4T-ML-OnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmark" destination="tgF-iI-tFw" id="aCa-IP-7uc"/>
                                            <outlet property="gasMileageLabel" destination="ZOb-hh-whR" id="n1j-JN-4gV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dKp-qa-MG8" id="CW4-te-umM"/>
                                    <outlet property="delegate" destination="dKp-qa-MG8" id="kxs-PU-Clq"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-8q-j7y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BZc-Ji-2YV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Choose a Value" id="T5H-q6-MHG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tls-Nd-7PS">
                                            <connections>
                                                <segue destination="mKV-Ep-4Tv" kind="unwind" identifier="GasMileageCancel" unwindAction="unwindToSegue:" id="Fvv-Kx-y7t"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oV6-hD-FXu">
                                            <connections>
                                                <segue destination="mKV-Ep-4Tv" kind="unwind" identifier="GasMileageDone" unwindAction="unwindToSegue:" id="WkJ-T6-oqC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7H1-11-iQP" firstAttribute="top" secondItem="rsk-8q-j7y" secondAttribute="bottom" id="2r2-g3-FHM"/>
                            <constraint firstItem="7H1-11-iQP" firstAttribute="leading" secondItem="KeP-SO-xF7" secondAttribute="leading" id="Aia-Ii-uWi"/>
                            <constraint firstAttribute="trailing" secondItem="7H1-11-iQP" secondAttribute="trailing" id="BF3-W4-k9A"/>
                            <constraint firstItem="rsk-8q-j7y" firstAttribute="top" secondItem="KeP-SO-xF7" secondAttribute="top" id="ft6-Yu-zlG"/>
                            <constraint firstAttribute="trailing" secondItem="rsk-8q-j7y" secondAttribute="trailing" id="jEj-UN-ftB"/>
                            <constraint firstItem="zDO-5V-Y41" firstAttribute="top" secondItem="7H1-11-iQP" secondAttribute="bottom" id="lx0-tm-aHL"/>
                            <constraint firstItem="rsk-8q-j7y" firstAttribute="leading" secondItem="KeP-SO-xF7" secondAttribute="leading" id="uwz-ib-2Up"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="rsk-8q-j7y" id="aQo-5I-mul"/>
                        <outlet property="tableView" destination="7H1-11-iQP" id="viI-fa-uG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztd-O2-6Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mKV-Ep-4Tv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="404" y="-43"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KOE-Ju-f7F">
            <objects>
                <viewController id="pmW-Ru-1ob" customClass="MainViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU7-yq-ZnO"/>
                        <viewControllerLayoutGuide type="bottom" id="bg5-jq-cFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4c-Kj-vFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-0x-NF6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar alpha="0.80000000000000004" contentMode="redraw" text="" placeholder="Route Start Location" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-hc-ETn">
                                <rect key="frame" x="16" y="30" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xHO-bm-VbV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="pmW-Ru-1ob" id="6cc-Pz-nJb"/>
                                </connections>
                            </searchBar>
                            <searchBar alpha="0.80000000000000004" contentMode="redraw" placeholder="Route End Location" translatesAutoresizingMaskIntoConstraints="NO" id="WH9-Iz-Bvx">
                                <rect key="frame" x="16" y="74" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s8c-sV-gPN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="pmW-Ru-1ob" id="euO-Iw-i4h"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-bw-DJL">
                                <rect key="frame" x="237" y="442" width="125.5" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="1" green="0.38431372549019605" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="eET-oi-cmK">
                                <rect key="frame" x="537" y="439" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TLO-vC-iES"/>
                                    <constraint firstAttribute="height" constant="50" id="gWc-o1-2ml"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POd-XV-zJF">
                                <rect key="frame" x="540" y="442" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Q3x-2S-TuY"/>
                                    <constraint firstAttribute="height" constant="44" id="YJ5-G5-zGp"/>
                                </constraints>
                                <state key="normal" image="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Location-Color"/>
                                <connections>
                                    <action selector="currentLocationButtonTapped:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="hpX-07-Z5X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we8-4f-Pqe" customClass="MainToolbar" customModule="GasShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-A7-m32">
                                        <rect key="frame" x="8" y="18" width="292" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                        <state key="normal" title="mi/gal">
                                            <color key="titleColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                                <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="gasMileageButtonPressed:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="1L1-j8-r9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-xz-jG1">
                                        <rect key="frame" x="300" y="18" width="292" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                        <state key="normal" title="$/gal">
                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="gasPriceButtonPressed:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="tdD-2I-abK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-pD-Mc2">
                                        <rect key="frame" x="8" y="46" width="584" height="44"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="E6U-BZ-L0e"/>
                                            <constraint firstAttribute="width" secondItem="XQi-pD-Mc2" secondAttribute="height" multiplier="2.25:1" id="lfN-PI-Y2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lfN-PI-Y2C"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="csB-mT-9P3" kind="show" identifier="ShowCalculation" id="aZV-76-HM1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XQi-pD-Mc2" firstAttribute="leading" secondItem="we8-4f-Pqe" secondAttribute="leadingMargin" id="1H7-FF-WEf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4bv-A7-m32" secondAttribute="bottom" constant="10" id="3MJ-ki-0PW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XQi-pD-Mc2" secondAttribute="trailing" id="A5e-j7-daE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Yxi-xz-jG1" secondAttribute="bottom" constant="10" id="GSQ-s5-sER"/>
                                    <constraint firstAttribute="height" constant="100" id="Jpi-oF-XcC"/>
                                    <constraint firstAttribute="bottom" secondItem="XQi-pD-Mc2" secondAttribute="bottom" constant="10" id="Pm8-F0-bCJ"/>
                                    <constraint firstItem="4bv-A7-m32" firstAttribute="top" secondItem="we8-4f-Pqe" secondAttribute="topMargin" constant="10" id="a8G-ev-9UC"/>
                                    <constraint firstItem="Yxi-xz-jG1" firstAttribute="top" secondItem="we8-4f-Pqe" secondAttribute="topMargin" constant="10" id="cwS-a0-x5d"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Yxi-xz-jG1" secondAttribute="trailing" id="gsM-wQ-qW3"/>
                                    <constraint firstItem="4bv-A7-m32" firstAttribute="leading" secondItem="we8-4f-Pqe" secondAttribute="leadingMargin" id="ifM-qp-0mL"/>
                                    <constraint firstItem="Yxi-xz-jG1" firstAttribute="leading" secondItem="4bv-A7-m32" secondAttribute="trailing" id="qFz-5Y-P1m"/>
                                    <constraint firstAttribute="centerX" secondItem="XQi-pD-Mc2" secondAttribute="centerX" id="tzu-i5-EYx"/>
                                    <constraint firstItem="Yxi-xz-jG1" firstAttribute="width" secondItem="4bv-A7-m32" secondAttribute="width" id="xe4-ZF-8PY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-AN-9X9" customClass="GasPriceToolbar" customModule="GasShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-jR-NY6">
                                        <rect key="frame" x="196" y="48" width="207" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8zh-Fe-WMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Don't know the gas price?">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="StK-bm-Jfh" kind="show" identifier="ShowGasStationMap" id="6iK-iG-uwe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-3d-nPW">
                                        <rect key="frame" x="208" y="148" width="184.5" height="82"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="edJ-3d-nPW" secondAttribute="height" multiplier="2.25:1" id="YPd-un-m3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gasPriceDoneButtonPressed:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="HKO-pY-Mzn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$/gal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-1a-E2D" customClass="InputTextField" customModule="GasShare" customModuleProvider="target">
                                        <rect key="frame" x="270" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bGb-kE-skh"/>
                                            <constraint firstAttribute="height" constant="30" id="n1N-OB-jm1"/>
                                        </constraints>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="pmW-Ru-1ob" id="IKJ-9S-hWi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-9w-Ia7">
                                        <rect key="frame" x="282" y="98" width="36" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kh5-4I-ruX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Plus">
                                            <color key="titleColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="plusGasButtonTapped:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="RxO-kI-4Up"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-dY-bjp">
                                        <rect key="frame" x="173" y="98" width="69" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="22z-SF-AwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Regular">
                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="regularGasButtonTapped:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="N1i-dv-8D8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YND-4x-9qt">
                                        <rect key="frame" x="358" y="98" width="79" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QEx-0W-D2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Premium">
                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="premiumGasButtonTapped:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="LgZ-3p-1Sh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-oR-XwO">
                                        <rect key="frame" x="546" y="202" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CVr-lp-ejC"/>
                                            <constraint firstAttribute="width" constant="46" id="Nd8-Xg-zOQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gasPriceBackButtonTapped:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="9px-Hl-STC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKQ-eV-2GA">
                                        <rect key="frame" x="408" y="48" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dj2-9M-7YC"/>
                                            <constraint firstAttribute="width" constant="40" id="hs9-ie-ObU"/>
                                        </constraints>
                                        <state key="normal" image="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gasPriceClearButtonTapped:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="tGD-eS-cxZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H4T-9w-Ia7" firstAttribute="top" secondItem="Cu1-jR-NY6" secondAttribute="bottom" constant="10" id="12o-m9-INo"/>
                                    <constraint firstItem="edJ-3d-nPW" firstAttribute="top" relation="lessThanOrEqual" secondItem="Cu1-jR-NY6" secondAttribute="bottom" constant="60" id="6WN-j5-1UE"/>
                                    <constraint firstAttribute="centerX" secondItem="H4T-9w-Ia7" secondAttribute="centerX" id="7B5-Le-sOy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mJO-oR-XwO" secondAttribute="trailing" id="EjY-kr-uur"/>
                                    <constraint firstItem="RKQ-eV-2GA" firstAttribute="centerY" secondItem="Cu1-jR-NY6" secondAttribute="centerY" id="HYc-yu-WRe"/>
                                    <constraint firstItem="edJ-3d-nPW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cu1-jR-NY6" secondAttribute="bottom" constant="10" id="MDK-P3-DKi"/>
                                    <constraint firstAttribute="centerX" secondItem="Cu1-jR-NY6" secondAttribute="centerX" id="Mp6-NC-iwF"/>
                                    <constraint firstItem="Sw5-1a-E2D" firstAttribute="top" secondItem="QXy-AN-9X9" secondAttribute="topMargin" id="Mz7-TW-m0F"/>
                                    <constraint firstAttribute="height" constant="240" id="NPg-sb-psC"/>
                                    <constraint firstItem="H4T-9w-Ia7" firstAttribute="centerY" secondItem="9YF-dY-bjp" secondAttribute="centerY" id="OaP-aH-iq1"/>
                                    <constraint firstAttribute="centerX" secondItem="Sw5-1a-E2D" secondAttribute="centerX" id="PVX-cm-oPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="edJ-3d-nPW" secondAttribute="bottom" constant="10" id="QOC-SG-mSk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mJO-oR-XwO" secondAttribute="bottom" id="RYm-Aa-AzH"/>
                                    <constraint firstItem="YND-4x-9qt" firstAttribute="leading" secondItem="H4T-9w-Ia7" secondAttribute="trailing" constant="40" id="XDh-dh-ihI"/>
                                    <constraint firstItem="Cu1-jR-NY6" firstAttribute="top" secondItem="Sw5-1a-E2D" secondAttribute="bottom" constant="10" id="Zub-ZG-hiU"/>
                                    <constraint firstItem="edJ-3d-nPW" firstAttribute="top" secondItem="H4T-9w-Ia7" secondAttribute="bottom" constant="10" id="agm-f7-RlX"/>
                                    <constraint firstItem="RKQ-eV-2GA" firstAttribute="leading" secondItem="Cu1-jR-NY6" secondAttribute="trailing" constant="5" id="dJi-hv-WIs"/>
                                    <constraint firstItem="H4T-9w-Ia7" firstAttribute="leading" secondItem="9YF-dY-bjp" secondAttribute="trailing" constant="40" id="gvX-6e-Gg7"/>
                                    <constraint firstAttribute="centerX" secondItem="edJ-3d-nPW" secondAttribute="centerX" id="p0u-TJ-LAy"/>
                                    <constraint firstItem="H4T-9w-Ia7" firstAttribute="centerY" secondItem="YND-4x-9qt" secondAttribute="centerY" id="xaY-Kb-1Pt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG5-mv-S46" customClass="GasMileageToolbar" customModule="GasShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-tO-ypM">
                                        <rect key="frame" x="185.5" y="48" width="229" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ynt-kq-iEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Don't know the gas mileage?">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dKp-qa-MG8" kind="show" identifier="ShowGasMileagesSuggestions" id="hlM-tC-3Rg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-1h-lzp">
                                        <rect key="frame" x="241" y="98" width="117" height="52"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gjy-1h-lzp" secondAttribute="height" multiplier="2.25:1" id="8qC-qU-Ps9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gasMileageDoneButtonPressed:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="sWm-ed-eFw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mi/gal" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-sL-2dk" customClass="InputTextField" customModule="GasShare" customModuleProvider="target">
                                        <rect key="frame" x="270" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="364-Vq-MZg"/>
                                            <constraint firstAttribute="height" constant="30" id="YWE-w4-lnf"/>
                                        </constraints>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="pmW-Ru-1ob" id="q4A-54-eka"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNm-cY-NGJ">
                                        <rect key="frame" x="546" y="122" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ga-EH-afE"/>
                                            <constraint firstAttribute="width" constant="46" id="EFF-rx-fza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gasMileageBackButtonTapped:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="dfP-GT-MFJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="204-fO-v58">
                                        <rect key="frame" x="419.5" y="48" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GOx-DH-Tvv"/>
                                            <constraint firstAttribute="height" constant="40" id="PCR-hG-pI2"/>
                                        </constraints>
                                        <state key="normal" image="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gasMileageClearButtonTapped:" destination="pmW-Ru-1ob" eventType="touchUpInside" id="fJU-8A-s3a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="204-fO-v58" firstAttribute="leading" secondItem="lR8-tO-ypM" secondAttribute="trailing" constant="5" id="4m9-Wl-oNT"/>
                                    <constraint firstItem="gjy-1h-lzp" firstAttribute="top" secondItem="lR8-tO-ypM" secondAttribute="bottom" constant="10" id="5Hb-uy-AJh"/>
                                    <constraint firstItem="hcg-sL-2dk" firstAttribute="top" secondItem="DG5-mv-S46" secondAttribute="topMargin" id="5dS-TP-LFe"/>
                                    <constraint firstItem="lR8-tO-ypM" firstAttribute="centerY" secondItem="204-fO-v58" secondAttribute="centerY" id="C9b-j7-vap"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qNm-cY-NGJ" secondAttribute="trailing" id="DiH-rV-8gb"/>
                                    <constraint firstItem="lR8-tO-ypM" firstAttribute="top" secondItem="hcg-sL-2dk" secondAttribute="bottom" constant="10" id="N8M-uN-6Se"/>
                                    <constraint firstItem="qNm-cY-NGJ" firstAttribute="bottom" secondItem="DG5-mv-S46" secondAttribute="bottomMargin" id="R6t-sj-PSf"/>
                                    <constraint firstAttribute="height" constant="160" id="XOM-6H-oTo"/>
                                    <constraint firstAttribute="centerX" secondItem="lR8-tO-ypM" secondAttribute="centerX" id="aFv-8p-qmY"/>
                                    <constraint firstAttribute="centerX" secondItem="hcg-sL-2dk" secondAttribute="centerX" id="kzE-6y-1ul"/>
                                    <constraint firstAttribute="bottom" secondItem="gjy-1h-lzp" secondAttribute="bottom" constant="10" id="u7Y-6r-qaE"/>
                                    <constraint firstAttribute="centerX" secondItem="gjy-1h-lzp" secondAttribute="centerX" id="uem-0u-KRi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fC2-bw-DJL" secondAttribute="centerY" id="2hy-E2-Pjg"/>
                            <constraint firstItem="bg5-jq-cFE" firstAttribute="top" secondItem="DG5-mv-S46" secondAttribute="bottom" id="3ei-Fr-rg1"/>
                            <constraint firstAttribute="trailing" secondItem="we8-4f-Pqe" secondAttribute="trailing" id="5GU-bM-FaR"/>
                            <constraint firstAttribute="centerX" secondItem="eQ7-hc-ETn" secondAttribute="centerX" id="7zS-HZ-Z0C"/>
                            <constraint firstItem="fC2-bw-DJL" firstAttribute="centerY" secondItem="eET-oi-cmK" secondAttribute="centerY" id="8ID-JA-kK0"/>
                            <constraint firstItem="QXy-AN-9X9" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leading" id="8QI-3Z-Pde"/>
                            <constraint firstItem="DG5-mv-S46" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leading" id="AcO-qo-F7P"/>
                            <constraint firstItem="MJP-0x-NF6" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leading" id="Afv-au-KO2"/>
                            <constraint firstItem="we8-4f-Pqe" firstAttribute="top" secondItem="POd-XV-zJF" secondAttribute="bottom" constant="14" id="Ago-Cz-Qmi"/>
                            <constraint firstItem="WH9-Iz-Bvx" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leadingMargin" id="E8r-Ao-Zfg"/>
                            <constraint firstItem="we8-4f-Pqe" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leading" id="NhH-gO-g4r"/>
                            <constraint firstItem="eET-oi-cmK" firstAttribute="centerX" secondItem="POd-XV-zJF" secondAttribute="centerX" id="P32-2x-zgI"/>
                            <constraint firstItem="WH9-Iz-Bvx" firstAttribute="top" secondItem="eQ7-hc-ETn" secondAttribute="bottom" id="PdN-aM-w9h"/>
                            <constraint firstAttribute="trailing" secondItem="DG5-mv-S46" secondAttribute="trailing" id="Qa9-G4-6y2"/>
                            <constraint firstItem="eQ7-hc-ETn" firstAttribute="leading" secondItem="Y4c-Kj-vFd" secondAttribute="leadingMargin" id="SNc-z9-gjn"/>
                            <constraint firstAttribute="bottom" secondItem="we8-4f-Pqe" secondAttribute="bottom" id="a9Q-cZ-cHc"/>
                            <constraint firstItem="bg5-jq-cFE" firstAttribute="top" secondItem="QXy-AN-9X9" secondAttribute="bottom" id="dGG-vq-reS"/>
                            <constraint firstItem="MJP-0x-NF6" firstAttribute="top" secondItem="Y4c-Kj-vFd" secondAttribute="topMargin" id="exE-mJ-xQS"/>
                            <constraint firstItem="eQ7-hc-ETn" firstAttribute="top" secondItem="uU7-yq-ZnO" secondAttribute="bottom" constant="10" id="oNW-wm-zXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POd-XV-zJF" secondAttribute="trailing" id="p9p-HR-6DQ"/>
                            <constraint firstItem="bg5-jq-cFE" firstAttribute="top" secondItem="MJP-0x-NF6" secondAttribute="bottom" id="pQb-Zr-jSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQ7-hc-ETn" secondAttribute="trailing" id="qQb-bc-u9N"/>
                            <constraint firstAttribute="trailing" secondItem="QXy-AN-9X9" secondAttribute="trailing" id="sla-7b-huy"/>
                            <constraint firstItem="eET-oi-cmK" firstAttribute="centerY" secondItem="POd-XV-zJF" secondAttribute="centerY" id="tsR-V3-2qw"/>
                            <constraint firstAttribute="trailing" secondItem="MJP-0x-NF6" secondAttribute="trailing" id="vkO-ui-GyI"/>
                            <constraint firstAttribute="centerX" secondItem="WH9-Iz-Bvx" secondAttribute="centerX" id="vu8-1s-bpA"/>
                            <constraint firstAttribute="centerX" secondItem="fC2-bw-DJL" secondAttribute="centerX" id="x8B-Y8-5Hc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WH9-Iz-Bvx" secondAttribute="trailing" id="xYN-zb-zqT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2hy-E2-Pjg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="MJP-0x-NF6" id="Bhd-QT-hiZ"/>
                        <outlet property="calculateButton" destination="XQi-pD-Mc2" id="SPc-cc-kDx"/>
                        <outlet property="calculateButtonHeight" destination="E6U-BZ-L0e" id="RgZ-Z7-4Bn"/>
                        <outlet property="currentLocationButton" destination="POd-XV-zJF" id="fav-4G-QRb"/>
                        <outlet property="currentLocationButtonBottomConstraint" destination="Ago-Cz-Qmi" id="z81-8R-Osw"/>
                        <outlet property="distanceLabel" destination="fC2-bw-DJL" id="86D-zd-L1X"/>
                        <outlet property="endSearchBar" destination="WH9-Iz-Bvx" id="2DY-JH-IZJ"/>
                        <outlet property="gasMileageClearButton" destination="204-fO-v58" id="cXs-fT-CjG"/>
                        <outlet property="gasMileageDoneButton" destination="gjy-1h-lzp" id="ZMk-R2-EKY"/>
                        <outlet property="gasMileageTextField" destination="hcg-sL-2dk" id="f91-KD-2WL"/>
                        <outlet property="gasMileageToolbar" destination="DG5-mv-S46" id="BnL-Pq-wcG"/>
                        <outlet property="gasMileageToolbarBottomConstraint" destination="3ei-Fr-rg1" id="3Ze-Xv-yXr"/>
                        <outlet property="gasMileageToolbarButton" destination="4bv-A7-m32" id="bRn-pS-j4u"/>
                        <outlet property="gasMileageToolbarButtonBottomConstraint" destination="3MJ-ki-0PW" id="qZ3-He-nW4"/>
                        <outlet property="gasMileageToolbarHeight" destination="XOM-6H-oTo" id="JeK-Hs-H6K"/>
                        <outlet property="gasMileagesSuggestionsButton" destination="lR8-tO-ypM" id="yTl-gh-Msy"/>
                        <outlet property="gasPriceButton" destination="Cu1-jR-NY6" id="hi0-2p-bma"/>
                        <outlet property="gasPriceClearButton" destination="RKQ-eV-2GA" id="Qbf-D9-X63"/>
                        <outlet property="gasPriceDoneButton" destination="edJ-3d-nPW" id="Qy6-wU-Jfz"/>
                        <outlet property="gasPriceTextField" destination="Sw5-1a-E2D" id="PpE-rX-q8p"/>
                        <outlet property="gasPriceToolbar" destination="QXy-AN-9X9" id="NpU-l2-7aw"/>
                        <outlet property="gasPriceToolbarBottomConstraint" destination="dGG-vq-reS" id="hmD-G3-qHa"/>
                        <outlet property="gasPriceToolbarButton" destination="Yxi-xz-jG1" id="6w9-nk-JfL"/>
                        <outlet property="gasPriceToolbarButtonBottomConstraint" destination="GSQ-s5-sER" id="rO8-9L-1gH"/>
                        <outlet property="gasPriceToolbarHeight" destination="NPg-sb-psC" id="Rbc-fz-jka"/>
                        <outlet property="mainToolbar" destination="we8-4f-Pqe" id="ygo-8o-afD"/>
                        <outlet property="mainToolbarHeight" destination="Jpi-oF-XcC" id="WPl-e6-DV5"/>
                        <outlet property="plusGasButton" destination="H4T-9w-Ia7" id="zd4-8p-g6c"/>
                        <outlet property="plusGasButtonBottomConstraint" destination="agm-f7-RlX" id="pze-EV-DhM"/>
                        <outlet property="plusGasButtonTopConstraint" destination="12o-m9-INo" id="OPV-Ck-iyt"/>
                        <outlet property="premiumGasButton" destination="YND-4x-9qt" id="gH9-Tm-CHO"/>
                        <outlet property="regularGasButton" destination="9YF-dY-bjp" id="my4-JB-OYn"/>
                        <outlet property="startSearchBar" destination="eQ7-hc-ETn" id="0vP-gw-3Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6o-j7-6sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-43"/>
        </scene>
        <!--Gas Station Map View Controller-->
        <scene sceneID="dIf-Li-Guz">
            <objects>
                <viewController id="StK-bm-Jfh" customClass="GasStationMapViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahX-ue-67l"/>
                        <viewControllerLayoutGuide type="bottom" id="y2q-g4-Dqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0z5-iI-kin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEH-95-AWY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="5rI-Sp-t9v"/>
                                    <constraint firstAttribute="height" constant="80" id="DuE-Of-TkD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Enter Gas Station Location" id="DSm-Z2-o0J">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JTY-ga-tLo">
                                            <connections>
                                                <segue destination="HbL-FQ-uWy" kind="unwind" identifier="GasStationCancel" unwindAction="unwindToSegue:" id="amP-vD-ETy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Eko-Cg-kNy">
                                            <connections>
                                                <segue destination="HbL-FQ-uWy" kind="unwind" identifier="GasStationDone" unwindAction="unwindToSegue:" id="0xZ-f4-68W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5rI-Sp-t9v"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-Zf-61Q">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="o76-7j-Mbv">
                                <rect key="frame" x="537" y="539" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7rW-wW-ko0"/>
                                    <constraint firstAttribute="height" constant="50" id="nKQ-1X-hmH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-7Z-nLi">
                                <rect key="frame" x="540" y="542" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="28h-SG-m8h"/>
                                    <constraint firstAttribute="width" constant="44" id="KdH-70-wAh"/>
                                </constraints>
                                <state key="normal" image="Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Location-Color"/>
                                <connections>
                                    <action selector="currentLocationButtonPressed:" destination="StK-bm-Jfh" eventType="touchUpInside" id="WMa-hL-qiI"/>
                                </connections>
                            </button>
                            <searchBar alpha="0.80000001192092896" contentMode="redraw" text="" placeholder="Gas Station Location" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-DN-G7v">
                                <rect key="frame" x="16" y="90" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mzE-cr-iN8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="StK-bm-Jfh" id="Ryu-fI-hNE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEH-95-AWY" firstAttribute="leading" secondItem="0z5-iI-kin" secondAttribute="leading" id="AI1-ik-v6C"/>
                            <constraint firstItem="DNe-7Z-nLi" firstAttribute="centerX" secondItem="o76-7j-Mbv" secondAttribute="centerX" id="FRU-yS-HEc"/>
                            <constraint firstAttribute="trailing" secondItem="uEH-95-AWY" secondAttribute="trailing" id="NzP-7j-lto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EbL-DN-G7v" secondAttribute="trailing" id="PbO-vS-8FK"/>
                            <constraint firstAttribute="trailing" secondItem="AdG-Zf-61Q" secondAttribute="trailing" id="Q1Y-UF-ONc"/>
                            <constraint firstAttribute="bottom" secondItem="AdG-Zf-61Q" secondAttribute="bottom" id="R2t-KL-IFQ"/>
                            <constraint firstItem="EbL-DN-G7v" firstAttribute="top" secondItem="uEH-95-AWY" secondAttribute="bottom" constant="10" id="ZCZ-W7-zOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNe-7Z-nLi" secondAttribute="trailing" id="oOq-Tv-iMg"/>
                            <constraint firstItem="AdG-Zf-61Q" firstAttribute="leading" secondItem="0z5-iI-kin" secondAttribute="leading" id="ooK-aP-jpw"/>
                            <constraint firstItem="uEH-95-AWY" firstAttribute="top" secondItem="0z5-iI-kin" secondAttribute="top" id="oyJ-oH-MLh"/>
                            <constraint firstItem="AdG-Zf-61Q" firstAttribute="top" secondItem="uEH-95-AWY" secondAttribute="bottom" id="qF4-Ll-B3s"/>
                            <constraint firstItem="y2q-g4-Dqd" firstAttribute="top" secondItem="DNe-7Z-nLi" secondAttribute="bottom" constant="14" id="qt3-is-suK"/>
                            <constraint firstItem="EbL-DN-G7v" firstAttribute="leading" secondItem="0z5-iI-kin" secondAttribute="leadingMargin" id="rBG-Ek-HTh"/>
                            <constraint firstItem="DNe-7Z-nLi" firstAttribute="centerY" secondItem="o76-7j-Mbv" secondAttribute="centerY" id="rx1-bb-UL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="AdG-Zf-61Q" id="Z9m-mV-Hdc"/>
                        <outlet property="currentLocationButton" destination="DNe-7Z-nLi" id="jyW-1A-ESf"/>
                        <outlet property="currentLocationButtonBottomConstraint" destination="qt3-is-suK" id="rPA-an-YDR"/>
                        <outlet property="searchBar" destination="EbL-DN-G7v" id="brX-ST-qCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqS-Jz-FAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HbL-FQ-uWy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-288" y="671"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="dU5-jN-7Gr">
            <objects>
                <viewController id="csB-mT-9P3" customClass="CalculationViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEj-t6-gIE"/>
                        <viewControllerLayoutGuide type="bottom" id="NL5-Qq-pFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAQ-Dr-8wD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33I-I0-fYx">
                                <rect key="frame" x="245" y="120" width="110" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Passengers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-bq-dsA">
                                <rect key="frame" x="176" y="153" width="248" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-tQ-PlW">
                                <rect key="frame" x="226.5" y="366" width="147" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zHe-tQ-PlW" secondAttribute="height" multiplier="17:15" id="p39-Cm-0DD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-0r-j2r">
                                <rect key="frame" x="192" y="278" width="216" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5nX-qL-Obo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-5f-2Hw">
                                <rect key="frame" x="253" y="191" width="94" height="29"/>
                                <connections>
                                    <action selector="numberOfPassengersChanged:" destination="csB-mT-9P3" eventType="valueChanged" id="XxP-Px-DJ9"/>
                                </connections>
                            </stepper>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzN-gg-Pgm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0G9-WD-Sgc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Gas Share" id="OE6-dn-tZ7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ILc-EP-667">
                                            <connections>
                                                <segue destination="RNb-eu-1i5" kind="unwind" unwindAction="unwindToSegue:" id="lSA-Yn-gNc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="About" id="i48-VA-GEc">
                                            <connections>
                                                <segue destination="uhd-in-UYC" kind="show" identifier="ShowAboutPage" id="wAq-b5-wcF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-XY-hlS">
                                <rect key="frame" x="16" y="516" width="568" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7dx-eA-omx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Charge with Venmo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-3B-Fij">
                                <rect key="frame" x="250" y="322" width="101.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0mD-fl-zHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zzN-gg-Pgm" secondAttribute="trailing" id="0ug-1h-EGr"/>
                            <constraint firstAttribute="centerX" secondItem="f8S-0r-j2r" secondAttribute="centerX" id="3g9-1g-ftH"/>
                            <constraint firstItem="zzN-gg-Pgm" firstAttribute="leading" secondItem="lAQ-Dr-8wD" secondAttribute="leading" id="4AE-Jb-52d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rpj-XY-hlS" secondAttribute="trailing" id="Adw-4A-0l6"/>
                            <constraint firstItem="b5f-bq-dsA" firstAttribute="top" secondItem="33I-I0-fYx" secondAttribute="bottom" id="Dfv-3y-hvH"/>
                            <constraint firstItem="zzN-gg-Pgm" firstAttribute="top" secondItem="lAQ-Dr-8wD" secondAttribute="top" id="Fcv-KM-kWf"/>
                            <constraint firstItem="rpj-XY-hlS" firstAttribute="top" secondItem="zHe-tQ-PlW" secondAttribute="bottom" constant="20" id="HE9-7u-RZd"/>
                            <constraint firstAttribute="centerX" secondItem="33I-I0-fYx" secondAttribute="centerX" id="Ja5-xy-GZv"/>
                            <constraint firstItem="NL5-Qq-pFU" firstAttribute="top" secondItem="rpj-XY-hlS" secondAttribute="bottom" constant="20" id="SBP-oz-adE"/>
                            <constraint firstItem="3YQ-3B-Fij" firstAttribute="top" secondItem="f8S-0r-j2r" secondAttribute="bottom" id="T35-m5-4xI"/>
                            <constraint firstItem="zHe-tQ-PlW" firstAttribute="top" secondItem="3YQ-3B-Fij" secondAttribute="bottom" id="YZL-ui-sNu"/>
                            <constraint firstItem="2ae-5f-2Hw" firstAttribute="top" secondItem="b5f-bq-dsA" secondAttribute="bottom" constant="5" id="cKH-Uy-xWh"/>
                            <constraint firstAttribute="centerX" secondItem="zHe-tQ-PlW" secondAttribute="centerX" id="cjP-kM-tdA"/>
                            <constraint firstItem="33I-I0-fYx" firstAttribute="top" secondItem="zzN-gg-Pgm" secondAttribute="bottom" constant="40" id="jjU-D1-bGo"/>
                            <constraint firstItem="rpj-XY-hlS" firstAttribute="leading" secondItem="lAQ-Dr-8wD" secondAttribute="leadingMargin" id="kxz-7H-ZOw"/>
                            <constraint firstAttribute="centerX" secondItem="b5f-bq-dsA" secondAttribute="centerX" id="p4f-Hl-38j"/>
                            <constraint firstAttribute="centerY" secondItem="f8S-0r-j2r" secondAttribute="centerY" id="tia-Yo-fC4"/>
                            <constraint firstAttribute="centerX" secondItem="3YQ-3B-Fij" secondAttribute="centerX" id="x74-lE-WQO"/>
                            <constraint firstAttribute="centerX" secondItem="2ae-5f-2Hw" secondAttribute="centerX" id="y58-zr-EeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="individualCostLabel" destination="3YQ-3B-Fij" id="dDZ-Wq-Jmh"/>
                        <outlet property="numberOfPassengersLabel" destination="b5f-bq-dsA" id="LdL-kA-zdk"/>
                        <outlet property="totalLabel" destination="33I-I0-fYx" id="5Xi-cC-pJh"/>
                        <outlet property="venmoButton" destination="rpj-XY-hlS" id="Tta-Bw-rQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gj-ij-b2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RNb-eu-1i5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="404" y="671"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="1Un-B2-M8a">
            <objects>
                <viewController id="uhd-in-UYC" customClass="AboutViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnT-Va-Aqg"/>
                        <viewControllerLayoutGuide type="bottom" id="mlf-rc-i0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izP-cS-XIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-Zn-Myg">
                                <rect key="frame" x="16" y="80" width="568" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Copyright (c) 2015 Eric Kim. Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files, to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Attribution is given to Icons8 (https://icons8.com/) for use of the Center Location icon (ic8.link/3396), the Checked icon (ic8.link/15431), and the Cancel icon (ic8.link/3062).

Special thanks to MakeSchool for mentorship throughout the construction of the app.</string>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-RW-u0P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I1H-BJ-DiY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="About" id="b9X-mT-qYz">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Hpk-lz-lg7">
                                            <connections>
                                                <segue destination="csB-mT-9P3" kind="custom" identifier="AboutPageBack" customClass="DismissSegue" id="fFk-FM-Hfx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ie-RW-u0P" secondAttribute="trailing" id="7o7-wb-evu"/>
                            <constraint firstItem="HGz-Zn-Myg" firstAttribute="top" secondItem="4ie-RW-u0P" secondAttribute="bottom" id="9ao-9c-4yE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HGz-Zn-Myg" secondAttribute="bottom" id="Gh6-Gf-I3W"/>
                            <constraint firstItem="HGz-Zn-Myg" firstAttribute="leading" secondItem="izP-cS-XIB" secondAttribute="leadingMargin" id="TXu-vi-fno"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGz-Zn-Myg" secondAttribute="trailing" id="Y7F-yJ-JpK"/>
                            <constraint firstItem="4ie-RW-u0P" firstAttribute="top" secondItem="DnT-Va-Aqg" secondAttribute="bottom" id="bNH-IP-TeN"/>
                            <constraint firstItem="4ie-RW-u0P" firstAttribute="leading" secondItem="izP-cS-XIB" secondAttribute="leading" id="fJ5-St-9EF"/>
                            <constraint firstItem="4ie-RW-u0P" firstAttribute="top" secondItem="izP-cS-XIB" secondAttribute="topMargin" id="nEZ-5c-FLj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bNH-IP-TeN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="HGz-Zn-Myg" id="A5f-6B-2R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czf-BZ-5xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car" width="170" height="170"/>
        <image name="Check" width="32" height="32"/>
        <image name="Circle" width="50" height="50"/>
        <image name="Clear" width="32" height="32"/>
        <image name="Location" width="32" height="32"/>
        <image name="Location-Color" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aZV-76-HM1"/>
    </inferredMetricsTieBreakers>
</document>
