<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uK9-NO-JCE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Gas Mileage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GasMileageViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-eB-AMT">
                                <rect key="frame" x="291" y="218.5" width="18" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-Cj-F8k">
                                <rect key="frame" x="140" y="331.5" width="320" height="162"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IL1-tI-sAO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="025-Af-TrC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8qi-Km-UH1"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your car's gas mileage here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owY-Rd-Ky3">
                                <rect key="frame" x="153" y="99.5" width="293.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-2J-hVQ" customClass="InputTextField" customModule="GasShare" customModuleProvider="target">
                                <rect key="frame" x="278" y="143.5" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="qap-90-ej1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from suggested values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-5f-Qet">
                                <rect key="frame" x="163.5" y="287.5" width="273" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67911862320000005" green="0.86971511619999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wJj-5f-Qet" secondAttribute="centerX" id="9He-y4-tdh"/>
                            <constraint firstItem="wJj-5f-Qet" firstAttribute="top" secondItem="WgQ-eB-AMT" secondAttribute="bottom" constant="45" id="C1j-Vt-OwW"/>
                            <constraint firstAttribute="centerX" secondItem="owY-Rd-Ky3" secondAttribute="centerX" id="FUu-Qz-iIA"/>
                            <constraint firstAttribute="centerY" secondItem="wJj-5f-Qet" secondAttribute="centerY" id="Llz-pf-s3w"/>
                            <constraint firstItem="WgQ-eB-AMT" firstAttribute="top" secondItem="1kN-2J-hVQ" secondAttribute="bottom" constant="45" id="b5U-0Q-adW"/>
                            <constraint firstItem="1kN-2J-hVQ" firstAttribute="top" secondItem="owY-Rd-Ky3" secondAttribute="bottom" constant="20" id="ecQ-Vb-GYy"/>
                            <constraint firstAttribute="centerX" secondItem="SuB-Cj-F8k" secondAttribute="centerX" id="hgw-t7-2Kc"/>
                            <constraint firstItem="SuB-Cj-F8k" firstAttribute="top" secondItem="wJj-5f-Qet" secondAttribute="bottom" constant="20" id="ioX-fI-KHd"/>
                            <constraint firstAttribute="centerX" secondItem="1kN-2J-hVQ" secondAttribute="centerX" id="pve-Dj-xfs"/>
                            <constraint firstAttribute="centerX" secondItem="WgQ-eB-AMT" secondAttribute="centerX" id="rqB-LS-kiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gas Mileage" id="57w-AU-UHA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2VT-Zb-Waz">
                            <connections>
                                <segue destination="D2a-Hv-2DZ" kind="show" identifier="GasMileageDone" id="1Mm-ws-Ldc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gasMileagePickerView" destination="SuB-Cj-F8k" id="AnX-my-JSK"/>
                        <outlet property="gasMileageTextField" destination="1kN-2J-hVQ" id="8Mn-VS-wOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="305"/>
        </scene>
        <!--Map Search-->
        <scene sceneID="Oyc-xc-Lnr">
            <objects>
                <viewController id="F4J-Pm-6KJ" userLabel="Map Search" customClass="MapSearchViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lc2-BJ-JcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jhZ-bW-Nyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cio-EV-xBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-jz-UKb">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="F4J-Pm-6KJ" id="qi8-1M-FC8"/>
                                </connections>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-oy-y92">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <connections>
                                    <segue destination="CcF-z7-Ibb" kind="embed" id="u4D-ST-M3s"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RxS-oy-y92" secondAttribute="trailing" id="Bw8-ok-jxD"/>
                            <constraint firstItem="Lxc-jz-UKb" firstAttribute="top" secondItem="lc2-BJ-JcZ" secondAttribute="bottom" id="HtS-PS-bgw"/>
                            <constraint firstItem="RxS-oy-y92" firstAttribute="top" secondItem="Lxc-jz-UKb" secondAttribute="bottom" id="JSc-V2-aAO"/>
                            <constraint firstItem="Lxc-jz-UKb" firstAttribute="leading" secondItem="cio-EV-xBq" secondAttribute="leading" id="KED-hm-H7I"/>
                            <constraint firstItem="jhZ-bW-Nyz" firstAttribute="top" secondItem="RxS-oy-y92" secondAttribute="bottom" id="RBK-zM-oWz"/>
                            <constraint firstItem="RxS-oy-y92" firstAttribute="leading" secondItem="cio-EV-xBq" secondAttribute="leading" id="YUH-4T-nlD"/>
                            <constraint firstAttribute="centerX" secondItem="Lxc-jz-UKb" secondAttribute="centerX" id="cfv-2q-qT2"/>
                            <constraint firstAttribute="trailing" secondItem="Lxc-jz-UKb" secondAttribute="trailing" id="rgB-Ie-Tpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="nCu-sQ-mi4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cmQ-WE-bCt">
                            <connections>
                                <segue destination="Xat-Wj-lXp" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue:" id="an1-fg-R32"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="n6T-2E-ODL">
                            <connections>
                                <segue destination="Xat-Wj-lXp" kind="unwind" identifier="Done" unwindAction="unwindToSegue:" id="Abb-Xv-ULT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="RxS-oy-y92" id="Y7X-u1-8V2"/>
                        <outlet property="searchBar" destination="Lxc-jz-UKb" id="s1i-bK-ji9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCr-y0-a1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xat-Wj-lXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="986" y="-473"/>
        </scene>
        <!--Gas Price-->
        <scene sceneID="X0I-ed-enE">
            <objects>
                <viewController id="D2a-Hv-2DZ" customClass="GasPriceViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52J-lv-u9A"/>
                        <viewControllerLayoutGuide type="bottom" id="A7f-bL-iHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VH4-lx-Xpo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-eh-Zhn">
                                <rect key="frame" x="291" y="219" width="18" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-WK-3Gv" customClass="InputTextField" customModule="GasShare" customModuleProvider="target">
                                <rect key="frame" x="275" y="144" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="t3r-Y0-vMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the price per gallon of your gas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-zq-0de">
                                <rect key="frame" x="138" y="100" width="324.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't selected a location yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-yZ-CnG">
                                <rect key="frame" x="147" y="448" width="306" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-PC-nlq">
                                <rect key="frame" x="240" y="392" width="120" height="36"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ip7-IU-uOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to Map">
                                    <color key="titleColor" red="1" green="0.98834346011676288" blue="0.96627823162861792" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="F4J-Pm-6KJ" kind="show" identifier="GetGasStationLocation" id="4AT-CW-1P8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the town or city of your gas station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-MO-Nff">
                                <rect key="frame" x="117" y="288" width="365" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63956876429999998" green="1" blue="0.77176157270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B6S-WK-3Gv" firstAttribute="top" secondItem="zgd-zq-0de" secondAttribute="bottom" constant="20" id="5FU-lP-0GN"/>
                            <constraint firstAttribute="centerX" secondItem="uoj-PC-nlq" secondAttribute="centerX" id="Bh7-vO-0dH"/>
                            <constraint firstAttribute="centerY" secondItem="QLa-MO-Nff" secondAttribute="centerY" id="DB2-mO-6im"/>
                            <constraint firstItem="5Ud-eh-Zhn" firstAttribute="top" secondItem="B6S-WK-3Gv" secondAttribute="bottom" constant="45" id="GJm-XF-khN"/>
                            <constraint firstItem="uoj-PC-nlq" firstAttribute="top" secondItem="QLa-MO-Nff" secondAttribute="bottom" constant="80" id="O13-42-ehV"/>
                            <constraint firstAttribute="centerX" secondItem="B6S-WK-3Gv" secondAttribute="centerX" id="aBa-cu-vJj"/>
                            <constraint firstItem="1EX-yZ-CnG" firstAttribute="top" secondItem="uoj-PC-nlq" secondAttribute="bottom" constant="20" id="dcC-cX-bW7"/>
                            <constraint firstItem="QLa-MO-Nff" firstAttribute="top" secondItem="5Ud-eh-Zhn" secondAttribute="bottom" constant="45" id="kmQ-UJ-if5"/>
                            <constraint firstAttribute="centerX" secondItem="QLa-MO-Nff" secondAttribute="centerX" id="kns-Hc-hvr"/>
                            <constraint firstAttribute="centerX" secondItem="5Ud-eh-Zhn" secondAttribute="centerX" id="sOh-sQ-ez1"/>
                            <constraint firstAttribute="centerX" secondItem="1EX-yZ-CnG" secondAttribute="centerX" id="xjw-3U-Ui7"/>
                            <constraint firstAttribute="centerX" secondItem="zgd-zq-0de" secondAttribute="centerX" id="zQ2-4b-bam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gas Price" id="D1T-L8-Esi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0NA-vg-S4e">
                            <connections>
                                <segue destination="TED-uZ-2q9" kind="show" identifier="GasPriceDone" id="Zio-NZ-sgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gasStationLocationLabel" destination="1EX-yZ-CnG" id="S2n-d1-gNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dir-go-JnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="305"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="2PC-ss-x7Z">
            <objects>
                <viewController id="TED-uZ-2q9" customClass="RouteViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0z-A6-aC8"/>
                        <viewControllerLayoutGuide type="bottom" id="Wan-V6-zqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lU-hn-gek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAc-Ob-gxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJb-LD-Id0">
            <objects>
                <navigationController id="uK9-NO-JCE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1S-En-eZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IbY-sc-XQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv7-Ng-cMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="305"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2AS-8m-QDy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CcF-z7-Ibb" customClass="MapViewController" customModule="GasShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaB-W9-GUt"/>
                        <viewControllerLayoutGuide type="bottom" id="ui0-pc-qjk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="df9-Ec-ffA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtx-Ca-aLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-473"/>
        </scene>
    </scenes>
</document>
